.section {
  margin: 80px auto;
}

.wrapper {
  display: grid;
  grid-template-columns: 70% 5% auto;
  gap: 16px;
}

.hr {
  width: 1px;
  height: 100%;
  margin: 0 auto;
}

.gr {
  margin-top: 48px;
}

.action__buttons {
  background-color: red;
}

/* .form__button {
  width: 20%;
  background-color: #5ece7b;
  border: 1px solid transparent;
  color: #fff;
  margin-top: 24px;
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  white-space: nowrap;
}

.form__button:hover,
.form__button:active {
  border: 1px solid #5ece7b;
  background-color: #fff;
  color: #5ece7b;
}

.actions-wrapper {
  display: flex;
  gap: 16px;
} */

.table {
  margin: 0 auto;
  margin-top: 48px;
  border-collapse: collapse;
}

thead {
  border-right: 1px solid #ccc;
  border-collapse: collapse;
}
.th:last-child {
  border-right: 1px solid #ccc;
}

.th {
  border-left: 1px solid #ccc;
  padding: 0 16px;
  padding-bottom: 16px;
}

td {
  text-align: center;
}
