.section {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  gap: 3rem;
}

.section h1 {
  margin-top: 0;
}

.form-control {
  width: 100%;
  padding: 0.25rem 0;
}

.form-control input {
  display: block;
  width: 50%;
  min-width: 200px;
  height: 24px;
  margin-top: 5px;
}

.form-control input:focus {
  outline: none;
  border: 1px solid #5ece7b;
}

.form__button {
  width: 50%;
  min-width: 200px;
  background-color: #5ece7b;
  border: 1px solid transparent;
  color: #fff;
  margin-top: 24px;
  height: 2.68rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  white-space: nowrap;
}

.form__button:hover,
.form__button:active {
  border: 1px solid #5ece7b;
  background-color: #fff;
  color: #5ece7b;
}

.order-summary {
  align-self: flex-start;
}

.order-summary__heading {
  font-weight: 500;
  font-size: 1.25rem;
  margin-top: 0;
}

.cart-items {
  list-style: none;
  padding: 0;
}

/* summary */

.summary {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  font-weight: 400;
  line-height: 1.75rem;
}

.summary-wrapper__label,
.summary-wrapper__label--bold,
.values__item {
  margin: 0 0 0.5rem 0;
}

.summary-wrapper__label--bold {
  font-weight: 500;
}

.values__item {
  font-weight: 700;
}

@media (min-width: 576px) {
  .section {
    display: grid;
    grid-template-columns: 40% auto;
    justify-content: space-between;
  }
}
