.section {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  gap: 3rem;
}

.section h1 {
  margin-top: 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.form__button {
  width: 50%;
  background-color: #5ece7b;
  border: 1px solid transparent;
  color: #fff;
  margin-top: 24px;
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  white-space: nowrap;
}

.form__button:hover,
.form__button:active {
  border: 1px solid #5ece7b;
  background-color: #fff;
  color: #5ece7b;
}

.actions-wrapper {
  display: flex;
  gap: 16px;
}

@media (min-width: 576px) {
  .section {
    display: grid;
    grid-template-columns: 40% auto;
    justify-content: space-between;
  }
}
